spring.application.name=attendance-system
spring.datasource.url=jdbc:mariadb://localhost:3307/attendance_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect